# JetpackComposeForm

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jetpackcomposeform/: build.gradle
jetpackcomposeform/src/java/dev/talut/jetpackcomposeform/: FormField.kt  FormFieldGroup.kt  FormManagerItem.kt  FormView.kt
jetpackcomposeform/src/main/: AndroidManifest.xml
jetpackcomposeform/src/main/java/dev/talut/jetpackcomposeform/: Field.kt  FormField.kt  FormFieldGroup.kt  FormFieldLayout.kt  FormManagerItem.kt  FormView.kt  SchemaValidator.kt
jetpackcomposeform/src/main/java/dev/talut/jetpackcomposeform/field/: Field.kt  FieldState.kt
jetpackcomposeform/src/main/java/dev/talut/jetpackcomposeform/form/: ComposeForm.kt  ComposeFormState.kt  Form.kt  FormState.kt
jetpackcomposeform/src/main/java/dev/talut/jetpackcomposeform/formField/: Field.kt  FormField.kt  FormFieldState.kt
jetpackcomposeform/src/main/java/dev/talut/jetpackcomposeform/resolver/: KonformResolver.kt
sample/: build.gradle
sample/src/androidTest/java/dev/talut/jetpackcomposeform/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/dev/talut/jetpackcomposeform/: MainActivity.kt
sample/src/main/java/dev/talut/jetpackcomposeform/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/test/java/dev/talut/jetpackcomposeform/: ExampleUnitTest.kt
